<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Flight Price Prediction</title>
	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
    body{background:#d9d9d961;}
        .card {margin-top:10px;}
    .jumbotron{
		background-image: url('https://www.gps.gov/applications/aviation/splash-background.jpg') !important;
		background-position: top;
		background-repeat: no-repeat;
		background-size: cover;
		height: 220px;
	}
	.headerTitle{
		padding-top: 30px;
		font-weight: bolder;
		color: whitesmoke;
		text-shadow: 2px 5px 5px black;
		font-size: 30px;
		}
	.popBox {
				position: absolute;
				z-index: 999;
				width: 100%;
				top: 0;
				left: 0;
			}
			.popUpCont {
				background: white;
				max-width: 400px;
				text-align: center;
				border: 6px solid #7a797961;
				border-radius: 10px;
				padding: 10px;
				position: relative;
				margin: 300px auto;
				color: #000000b8;
			}
			.closePopUp{
				position: absolute;
				padding: 5px 12px;
				background: #a1a1a1;
				color: white;
				right: 5px;
				border-radius: 5px;
				bottom: 77%;
				cursor:pointer;
			}
			.popBox#1 {
				position: absolute;
				z-index: 999;
				width: 100%;
				top: 0;
				left: 0;
				}
			.popUpCont#popbox1 {
				background: white;
				max-width: 400px;
				text-align: center;
				border: 6px solid #7a797961;
				border-radius: 10px;
				padding: 10px;
				position: relative;
				margin: 300px auto;
				color: red;
			}
    </style>

</head>

<body>
	<div class="jumbotron">
        <h3 class="headerTitle">Flight Fare Predictor</h3>
    </div>
	<div class="container">
		<form action="\predict" method="POST">
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title"> Departure Date</h5>
							<input type="datetime-local" name="Dep_Time"  placeholder="DD/MM/YYYY" id="Dep_Time" required="required" class = "form-control"> </div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title"> Arrival Date</h5>
							<input type="datetime-local" name="Arrival_Time" id="Arrival_Time" required="required" class = "form-control"> </div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title"> Source</h5>
							<select name="Source" id="Source" required="required" class = "form-control">
								<option value="Delhi"> Delhi</option>
								<option value="Kolkata"> Kolkata</option>
								<option value="Mumbai"> Mumbai</option>
								<option value="Chennai"> Chennai</option>
								<option value="Banglore">Banglore</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title"> Destination </h5>
							<select name="Destination" id="Destination" required="required" class = "form-control">
								<option value="Cochin">Cochin</option>
								<option value="Delhi">Delhi</option>
								<option value="New Delhi">New Delhi</option>
								<option value="Hyderabad">Hyderabad</option>
								<option value="Kolkata">Kolkata</option>
								<option value="Banglore">Banglore</option>

							</select>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">Stopage</h5>
							<!-- Total Stops -->
							<select name="stops" class = "form-control" required="required">
								<option value="0">Non-Stop</option>
								<option value="1">1</option>
								<option value="2">2</option>
								<option value="3">3</option>
								<option value="4">4</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="card">
						<div class="card-body">
							<h5 class="card-title">  Select the Airline you want to travel</h5>
							<select name="airline" id="airline" required="required" class = "form-control">
								<option value="Jet Airways">Jet Airways</option>
								<option value="IndiGo">IndiGo</option>
								<option value="Air India">Air India</option>
								<option value="Multiple carriers">Multiple carriers</option>
								<option value="SpiceJet">SpiceJet</option>
								<option value="Vistara">Vistara</option>
								<option value="Air Asia">Air Asia</option>
								<option value="GoAir">GoAir</option>
								<option value="Multiple carriers Premium economy">Multiple carriers Premium economy </option>
								<option value="Jet Airways Business">Jet Airways Business</option>
								<option value="Vistara Premium economy">Vistara Premium economy</option>
								<option value="Trujet">Trujet</option>
							</select>
						</div>
					</div>
				</div>
			</div>
            <div class="" style="margin-top:20px; text-align:center;">
			<input type="submit" value="submit" class="btn btn-secondary form-control" style="max-width:300px;" onclick="/predict">
            </div>

        </form>

	</div>
	{% if error is defined %}
		<div class="popupcontrol" id="box1">
			<div class="popBox" id = "pbox1">
			<div class="popUpCont" id = "popbox1">
				<div class="row">
					<div class="col-md-12"><h2 style="margin-top:30px co"> Wooops !!! &#128533;</h2></div>
					<div class="col-md-12" style="margin-top:10px;"><h5>{{error}} </h5></div>
					<span class="closePopUp" onclick="closePopup()">X</span>
				</div>
			</div>
		</div>
		</div>
	{% else %}
		<div></div>
	{% endif %}
   {% if price is defined %}
		<div class="popupcontrol">
			<div class="popBox">
			<div class="popUpCont">
				<div class="row">
					<div class="col-md-12"><h3 style="margin-top:30px" >Predicted Fare Price</h3></div>
					<div class="col-md-12" style="margin-top:10px;"><h1>{{price}} </h1></div>
					<span class="closePopUp" onclick="closePopup()">X</span>
				</div>
			</div>
		</div>
		</div>
	{% else %}
		<div></div>
	{% endif %}
</body>
<script>
	function closePopup(){
		document.querySelector('.popupcontrol').style.display="none";
	}
</script>
</html>